server.port=${port:8080}

spring.jpa.show-sql: true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://192.168.0.152/dbteste
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.configuration.maximum-pool-size=30
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver